/*font import*/
@import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');

/* without this background colours/images will not cover full screen width */
body {
  margin: 0;
}

.nav-bar{
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  background-color: #c15660;
}


/* setting background color */
body {
  background-color: #221e3b ;
 
    
}

/*background bubble effect*/

.box ul li{
  position: absolute;
  width: 5px;
  height: 5px;
  list-style:none;
  opacity: -20;
  background: radial-gradient(rgb(300, 300, 300), transparent, transparent);
  bottom: 0;
  left: 10vw;
  animation: animate 15s alternate infinite;
}

.box ul li:nth-child(2){
  left: 37vw;
  animation-delay: 2s;
}

.box ul li:nth-child(3){
  left: 25vw;
  animation-delay: 4s;
}

.box ul li:nth-child(4){
  left: 60vw;
  animation-delay: 6s;
}
.box ul li:nth-child(5){
  left: 75vw;
  animation-delay: 4s;
}
@keyframes animate {
  0%{
    transform: scale(0);
    opacity: .5;
    bottom: 0;
  }
  100%{
    transform: scale(10);
    opacity: .5;
    bottom: 100vh;
  }
}



#hero-section,#about-section,#project-section, #contact-section{
  margin-top: 109px;
}
#hero-section {
  background-image: url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjBpcXd1b3Bhb28xaG4xajdhdHVqamkyc2xwdjB6Z2FvYmU0MmcyNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l1Et7Qw1XjvunS0Io/giphy.gif);
}


/* setting background-color for contact section */
#contact-section {
  background-image: url('./docs/vecteezy_plaid-pattern-seamless-repeat-vector-in-pink-and-white_.jpg');
  background-repeat: no-repeat;
}

ul  {
  /* ensures underline is removed for all anchor tags in navbar*/
  list-style: none;
}
.nav-list {
  /* increase size of margin-right of unordered list by 5% ( 5% of parent's width) */
  margin-right: 5%;
}

#nav-title,
#about-info {
  /* applying margin-left 5% to perfectly align portfolio and about me heading and text along left side of webpage
  */
  margin-left: 5%;

}

#nav-title-link, li>a{
 /* setting portfolio logo and anchor tags with an li parent to size font size x-large */
  font-size: x-large;
}
a{
   /* removing default text-decoration (underline) from all anchor tags*/
  text-decoration: none;
}


#nav-title-link>h2, h1{
  font-weight: 700;
}

h1{
  font-size: xxx-large;
}

h2.section-header, h1,.nav-links, #nav-title-link, p {
  color: #45b69f;
}


#hero-header>h1 {
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #45b69f;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em;
  /* Adjust as needed */
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: #45b69f;
  }
}


.nav-bar, ul,
#hero-section,
#about-section,
#projects-section,
#contact-section,#image-container,#icon-container, .project-text, .my-languages, footer
{
  /* applying flex-box */
  display: flex;
  
}
.nav-bar
{
  /* ensures that content inside nav-bar is spaced */
  justify-content: space-between;
}

ul {
  /* evenly spaces nav-list-items */
  justify-content: space-around;
  /* ul and all its children take up 25% of parent */
  width: 30%;
  /* align items vertically in the center of ul container*/
}
ul,#hero-section,
#about-section,
#projects-section,
#contact-section,#icon-container, .project-text, .my-languages{
  align-items: center;
}

body {
  font-family: "Grandstander", cursive;
}


.nav-links, h2.section-header
{
  font-weight: 500;
}

h2.section-header{
  font-size: xx-large;
}

.nav-links {
  font-size: x-large;
}


/* Slide in */
.nav-links {
  position: relative;
}

.nav-links:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  background-color: #FFD700;
}

.nav-links:hover:before {
  visibility: visible;
  width: 100%;
}

#hero-section,
#about-section,
#projects-section,
#contact-section {
  /* 100vh = 100% of view port's height i.e desktop screen */
  height: 100vh;
}

#hero-section{
  justify-content: center;
}

#hero-section, #projects-section, .project-text, .my-languages {
  flex-direction: column;
}
#hero-section > p {
   
  font-size: x-large;
}

#about-info>p, #contact-info>p{
  /* specifies height of line */
  line-height: 2;
  font-size: large;
}

#about-info {
  /* width of about-info is 85% of parent */
  width: 85%
}

#contact-info  {
  width: 40%;
}

#image-container {
  justify-content: center;
  width: fit-content;
  height: fit-content;
}

#image-container>img {
  border-radius: 25px;
  width: 35%;
  height: 35%;
  /* all animations (scaling) will be applied on image will be animated over a duration of 0.2 seconds */
  transition: all .2s ease-in-out;
}


#image-container>img:hover {
  /* resizes image on hover */
  transform: scale(1.1);
}


#contact-section {
  justify-content: space-around;
}

.my-languages,#contact-heading, #contact-text, #project-description, h3, form, .project-text > ul{
  color: #FFD700;
}
#project-description {
  /* center project description inside project-text div */
  text-align: center;
}

input,textarea{
  border: 2px solid #c15660;
}
input,textarea, .grid-item{
  border-radius: 5px;
}

input.text-input,textarea{
  /* code to have textarea and input field be the same length */
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
width: 400px;
}

.text-input {
  height: 30px;
  line-height: 30px;
}
input[type="submit"]{
  padding: 15px 50px;
  color: #fff;
  border: none;
  background-color: #45b69f;
}

input[type="submit"]:hover{
  /* change submit button color on hover */
  background-color: #fff;
  color:  #45b69f;
  border: 2px solid #45b69f;
}
textarea{
  height: 200px;
}

#icon-container{
  font-size: xx-large;
  justify-content: center;
  gap: 20%;
}

footer{
  justify-content: center;
  background-color:#c15660;
}
#footer-text{
  color: #000;
}

.grid-container{
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  height: 15%;
  width: 55%;
}

.grid-item{
  background-color:  #c15660;
  height: 100%;
}
.tech-stack-item{
  margin: 0px 5px;
}
